<RCC>
    <qresource prefix="/images">
        <file alias="logo.png">images/logo.png</file>
        <file alias="tipografia_logo.png">images/tipografia_logo.png</file>
        <file alias="restaurant_logo.png">images/restaurant_logo.png</file>
        <file alias="foto_produtos_menu.png">images/foto_produtos_menu.png</file>
        <file alias="scrollbar_bg.png">images/scrollbar_bg.png</file>
        <file alias="scrollbar_indicator.png">images/scrollbar_indicator.png</file>
        <file alias="scrollbar_seta_baixo.png">images/scrollbar_seta_baixo.png</file>
        <file alias="scrollbar_seta_cima.png">images/scrollbar_seta_cima.png</file>
        <file alias="menu.png">icons/lacuisine/20x20/menu.png</file>
    </qresource>
</RCC>
